MainWindow.xaml

<Window x:Class="WPFInvestment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:uc="clr-namespace:WPFInvestment.User_Controls"
        mc:Ignorable=""  Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" x:Name="homePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#273966" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40" RenderTransformOrigin="0.46,-1.194">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <TextBlock Text="II" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                        TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Ivan Ilchenko" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"/>
                        <TextBlock Text="Beta 1.1" FontSize="11" Margin="0 0 0 5" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>
                <Separator Height="0.8" Margin="20 30" Background="#46658a" />
                
                <!--Menu Buttons-->
                <Button x:Name="homePageBtn" Style="{StaticResource menuButton}" Click="HomePageBtn_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Home Page" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="addTransactionBtn" Style="{StaticResource menuButton}" Click="AddTransactionBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Add Transaction" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="transactionListbtn" Style="{StaticResource menuButton}" Click="TransactionListbtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Transactions List" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ReportBtn" Style="{StaticResource menuButton}" Click="ReportBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Detailed Report" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="expensesBtn" Style="{StaticResource menuButton}" Click="ExpensesBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="MoneyBill1" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Expenses" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="capitalStatementBtn" Style="{StaticResource menuButton}" Click="CapitalStatementBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Bank" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Capital Statement" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="settingsBtn" Style="{StaticResource menuButton}" Click="SettingsBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name ="Exit" Style="{StaticResource menuButton}" Click="Exit_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Exit" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
            
        <!--Main selection-->
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden">
           
        </Frame>
       
    </Grid>
</Window>
