Pages/HomePage.xaml

<Page x:Class="WPFInvestment.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:WPFInvestment.User_Controls"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:WPFInvestment.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1030"
      Title="HomePage" x:Name="homePage">

    <Grid>
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Home Page-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                    <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5b60c4" Foreground="#ffffff"/>
                    <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Year" Style="{StaticResource topMenuButton}"/>
                </StackPanel>

                <!--Title-->
                <TextBlock Text="Good afternoon, Ivan" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 30 0 20"/>

                <!--Info Card-->
                <Grid Grid.Row="1" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <uc:InfoCard Grid.Column="0" Title="Summary" Number="564,945" Icon="Bank" Background1 = "#827bff" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackgtound2="#e4bbff"/>
                    <uc:InfoCard Grid.Column="1" Title="Expenses" Number="564,945" Icon="ArrowDown" Background1="#fd8a87" Background2="#f3ab92" EllipseBackground1="#fbd5a8" EllipseBackgtound2="#fdb89b"/>
                    <uc:InfoCard Grid.Column="2" Title="Income" Number="564,945" Icon="ArrowUp" Background1="#fc84cb" Background2="#fc8fae"   EllipseBackground1="#b298fd" EllipseBackgtound2="#e4bbff"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Chart Section-->
                    <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                <TextBlock Text="70000" Foreground="#717eb2" Margin="0 0 0 25"/>
                                <TextBlock Text="60000" Foreground="#717eb2" Margin="0 0 0 25"/>
                                <TextBlock Text="50000" Foreground="#717eb2" Margin="0 0 0 25"/>
                                <TextBlock Text="40000" Foreground="#717eb2" Margin="0 0 0 25"/>
                                <TextBlock Text="30000" Foreground="#717eb2" Margin="0 0 0 25"/>
                                <TextBlock Text="20000" Foreground="#717eb2" Margin="0 0 0 25"/>
                                <TextBlock Text="10000" Foreground="#717eb2" Margin="0 0 0 25"/>
                                <TextBlock Text="0" Foreground="#717eb2" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Horizontal" Margin="50 0 0 0" Grid.Row="1">
                                <TextBlock Text="1" Foreground="#717eb2" />
                                <TextBlock Text="2" Foreground="#717eb2" Margin="41 0 0 0"/>
                                <TextBlock Text="3" Foreground="#717eb2" Margin="41 0 0 0"/>
                                <TextBlock Text="4" Foreground="#717eb2" Margin="41 0 0 0"/>
                                <TextBlock Text="5" Foreground="#717eb2" Margin="41 0 0 0"/>
                                <TextBlock Text="6" Foreground="#717eb2" Margin="41 0 0 0"/>
                                <TextBlock Text="7" Foreground="#717eb2" Margin="41 0 0 0"/>
                                <TextBlock Text="8" Foreground="#717eb2" Margin="41 0 0 0"/>
                                <TextBlock Text="9" Foreground="#717eb2" Margin="41 0 0 0"/>
                                <TextBlock Text="10" Foreground="#717eb2" Margin="41 0 0 0"/>
                                <TextBlock Text="11" Foreground="#717eb2" Margin="41 0 0 0"/>
                                <TextBlock Text="12" Foreground="#717eb2" Margin="41 0 0 0"/>
                            </StackPanel>

                            <!--Chart-->
                            <lvc:CartesianChart Grid.Row="1" Margin ="45 0 0 25">
                                <lvc:CartesianChart.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Color="#26376f" Offset="0"/>
                                        <GradientStop Color="#6a6ae4" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>

                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717eb2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717eb2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness ="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries Stroke="#ada4fd" StrokeThickness="2" PointGeometrySize="0" Values="20000,17000,30000,15000,50000,30000,20000">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#b397e2" Offset="0.4"/>
                                                <GradientStop Color="#6a6ae4" Offset="1.2"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>

                            </lvc:CartesianChart>



                        </Grid>
                    </Border>

                    <!--Numbers section-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                            </StackPanel>
                            <!--P&L-->
                            <StackPanel Grid.Row="1">
                                <uc:Profit Title="BTC/USDT" Desc="+15.3%" Icon="Btc"/>
                                <uc:Profit Title="ETC/USDT" Desc="+10.2%" Icon="Ethereum"/>
                                <uc:Profit Title="LTC/USDT" Desc="-1.35%" Icon="LitecoinSign"/>
                                <uc:Profit Title="VIA/USDT" Desc="+20.6%" Icon="Viacoin"/>
                                <uc:Profit Title="SHIB/USDT" Desc="+12.5%" Icon="S"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
