Pages/TransactionPage.xaml

<Page x:Class="WPFInvestment.Pages.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:WPFInvestment.User_Controls"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:WPFInvestment.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1030"
      Title="HomePage" x:Name="homePage">

    <Grid>
        <Border CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Home Page-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Title-->
                <TextBlock Text="Please add transaction" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0 20 0 0"/>
                <TextBlock Text="Buy" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                <TextBlock Grid.Column="1" Text="Sell" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />

                <!--Buy Transaction-->
                <Grid Grid.Row="2">
                    <Border CornerRadius="20" Background="#243771" Margin="20 0 10 90">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 90 30 0">
                            <TextBlock Text="Date of transaction" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>
                            <TextBlock Text="Token" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>
                            <TextBlock Text="Quantity of tokens" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>
                            <TextBlock Text="Price per token" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>
                            <!--<TextBlock Text="Date of transaction" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>
                            <TextBlock Text="Date of transaction" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>-->
                        </StackPanel>
                    </Border>

                    <Button Content="Buy" Style="{StaticResource topMenuButton}" VerticalAlignment="Bottom" Margin="0 0 0 20" Height="50" Width="200" FontSize="30" Grid.Column="1"/>
                 
                </Grid>
                
                <!--Sell Transaction-->
                <Border  CornerRadius="20" Background="#243771" Margin="10 0 20 90" Grid.Column="1"  Grid.Row="2">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 90 30 0">
                        <TextBlock Text="Date of transaction" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>
                        <TextBlock Text="Token" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>
                        <TextBlock Text="Quantity of tokens" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>
                        <TextBlock Text="Price per token" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>
                        <!--<TextBlock Text="Date of transaction" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>
                            <TextBlock Text="Date of transaction" FontSize="26" Foreground="#ccd7ff"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 40 0 0"/>-->
                    </StackPanel>
                </Border>
                
                <Button Content="Sell" Style="{StaticResource topMenuButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20" Height="50" Width="200" FontSize="30" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Page>
